{
  "ApiBaseUrl": "http://localhost:5155/",
  "Access": {
    "Passcode": "1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
